.contact {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.section-a {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1;
  border-bottom: 1px solid black;
}

.contact.dark .section-a {
  border-bottom: 1px solid white;
}

.section-b {
  grid-column: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  border-left: 1px solid black;
}

.contact.dark .section-b {
  border-left: 1px solid white;
}

.section-c {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row: 3;
  border-top: 1px solid black;
}

.contact.dark .section-c {
  border-top: 1px solid white;
}

.section-d {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 4;
  border-right: 1px solid black;
}

.contact.dark .section-d {
  border-right: 1px solid white;
}

.main-content {
  grid-column-start: 2;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-content > * {
  margin: 0.5rem;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (min-width: 992px) {
  .contact {
    height: 100vh;
  }
}/*# sourceMappingURL=Contact.css.map */